## Interface: 100002
## Title: Skada
## Notes: Modular damage meter
## Author: Zarnivoop
## Version: @project-version@
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0, LibNotify-1.0

## X-Curse-Project-ID: 17718
## X-License: MIT/X
## X-Category: Combat
	
embeds.xml

locale\enUS.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Version.lua

modules.xml
